sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_es2a

sonar.language=js
sonar.projectName=wichat_es2a

sonar.coverage.exclusions=**/*.test.js
sonar.sources=webapp/src, users/authservice, users/userservice, users/groupservice ,llmservice, gatewayservice, mathGame, apiservice, wikidata
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info